apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"keycloak.org/v1alpha1","kind":"KeycloakRealm","metadata":{"labels":{"realm":"do240"},"name":"do240-keycloakrealm","namespace":"rhsso"},"spec":{"instanceSelector":{"matchLabels":{"app":"sso"}},"realm":{"displayName":"do240","enabled":true,"id":"do240","realm":"do240"}}}'
  finalizers:
  - realm.cleanup
  labels:
    realm: do240
  name: do240-keycloakrealm
  namespace: rhsso
spec:
  instanceSelector:
    matchLabels:
      app: sso
  realm:
    displayName: do240
    enabled: true
    id: do240
    realm: do240
