apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"operators.coreos.com/v1alpha1","kind":"Subscription","metadata":{"name":"rhsso-operator","namespace":"rhsso"},"spec":{"channel":"stable","installPlanApproval":"Automatic","name":"rhsso-operator","source":"redhat-operators-3scale","sourceNamespace":"openshift-marketplace"}}'
  labels:
    operators.coreos.com/rhsso-operator.rhsso: ""
  name: rhsso-operator
  namespace: rhsso
spec:
  channel: stable
  installPlanApproval: Automatic
  name: rhsso-operator
  source: redhat-operators-3scale
  sourceNamespace: openshift-marketplace
